LOGGING_LEVEL=silly
MONGO_URL=mongodb://localhost:27017/memories-test
AUTH0_ISSUER_BASE_URL=https://dev-1ebgm80akctxfr48.us.auth0.com/
AUTH0_DOMAIN=dev-1ebgm80akctxfr48.us.auth0.com
AUTH0_CLIENT_SECRET=DUMMY
AUTH0_CLIENT_ID=DUMMY
AUTH0_NU_DATABASE_CONNECTION=DUMMY
AUTH0_APP_METADATA_CLAIM = "https://app.e-clinic.dev"
AUTH0_DATABASE_CONNECTION=e-clinic-patients-dev
AWS_REGION=eu-west-1
S3_BUCKET_NAME=memories-test

