LOGGING_LEVEL=silly
MONGO_URL=mongodb://localhost:27017/memories-dev
AUTH0_ISSUER_BASE_URL=https://dev-1ebgm80akctxfr48.us.auth0.com/
AUTH0_CLIENT_ID=h9XmHRhnNruWeoXqEn6e2SPizsCW8YUm
AUTH0_APP_METADATA_CLAIM = "https://app.e-clinic.dev"
AWS_REGION=eu-west-1
S3_BUCKET_NAME=wedding-photos-dev