LOGGING_LEVEL=silly
MONGO_URL=mongodb://localhost:27017/e-clinic-test
AUTH0_ISSUER_BASE_URL=https://dev-1ebgm80akctxfr48.us.auth0.com/
AUTH0_DOMAIN=dev-1ebgm80akctxfr48.us.auth0.com
AUTH0_CLIENT_SECRET=DUMMY
AUTH0_CLIENT_ID=DUMMY
AUTH0_NU_DATABASE_CONNECTION=DUMMY
AUTH0_APP_METADATA_CLAIM = "https://app.e-clinic.dev"
AUTH0_DATABASE_CONNECTION=e-clinic-patients-dev
AWS_REGION=eu-west-1
MEDCASE_CLIENT_SECRET=DUMMY
MEDCASE_CLIENT_ID=DUMMY
MEDCASE_PROJECT_ID=DUMMY
MEDCASE_API_URL=DUMMY
MEDCASE_OAUTH_URL=DUMMY
MEDCASE_OAUTH_AUDIENCE=DUMMY

